* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    /* grid-template-columns: 1fr 5fr; */
    grid-template-rows: 1fr 10fr;
    color: white;
    
}

.sidebar ul {
    list-style-type: none;
}

.sidebar .logo {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr; 
}

.sidebar-nav {
    /* grid-column: 1 / 3; */
    grid-row: 2 ;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(10, 45px);
}

/* .sidebar-nav li {
    grid-column: 2;
    grid-row: 3 / 13;
} */

.header {    
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.upper-header {
    display: grid;
    grid-template-columns: 12fr 1fr 1fr 4fr;
}

.lower-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lower-header .greeting {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.greeting img{
    grid-row: 1 / 3;
}

.lower-header .buttons {
    /* grid-column: 2; */
    /* grid-row: 1; */
    /* display: flex; */
}

.main {
    background-color: lightgray;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr 7fr 7fr;
    gap: 20px;
    margin: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.main-header {
    grid-column: 1 / 3;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 10fr;
    margin: 30px 20px 0px 0px;
    row-gap: 20px;
}

.announcements hr {
    width: 70%;
    margin: 10px auto;
}

.announcement-content {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.sidebar {
    background-color: lightskyblue;
    grid-row: 1 / 3;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 8fr;
    margin-top: 30px;
}

.trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 30px;
    padding: 20px;
    gap: 10px;
}

.section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.section img {
    grid-row: 1 / 3;
}

